/*!
 * Bootstrap Reboot v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference)
{
    :root
    {
        scroll-behavior: smooth;
    }
}

body
{
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

    margin: 0;

    color: #212529;
    background-color: #fff;

    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr
{
    margin: 1rem 0;

    opacity: .25; 
    color: inherit;
    border: 0;
    background-color: currentColor;
}

hr:not([size])
{
    height: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: 500;
    line-height: 1.2; 

    margin-top: 0;
    margin-bottom: .5rem;
}

h1
{
    font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px)
{
    h1
    {
        font-size: 2.5rem;
    }
}

h2
{
    font-size: calc(1.325rem + .9vw);
}
@media (min-width: 1200px)
{
    h2
    {
        font-size: 2rem;
    }
}

h3
{
    font-size: calc(1.3rem + .6vw);
}
@media (min-width: 1200px)
{
    h3
    {
        font-size: 1.75rem;
    }
}

h4
{
    font-size: calc(1.275rem + .3vw);
}
@media (min-width: 1200px)
{
    h4
    {
        font-size: 1.5rem;
    }
}

h5
{
    font-size: 1.25rem;
}

h6
{
    font-size: 1rem;
}

p
{
    margin-top: 0;
    margin-bottom: 1rem;
}

abbr[title],
abbr[data-bs-original-title]
{
    cursor: help;
            text-decoration: underline dotted;

    -webkit-text-decoration: underline dotted;
       -moz-text-decoration: underline dotted;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
}

address
{
    font-style: normal;
    line-height: inherit; 

    margin-bottom: 1rem;
}

ol,
ul
{
    padding-left: 2rem;
}

ol,
ul,
dl
{
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol
{
    margin-bottom: 0;
}

dt
{
    font-weight: 700;
}

dd
{
    margin-bottom: .5rem;
    margin-left: 0;
}

blockquote
{
    margin: 0 0 1rem;
}

b,
strong
{
    font-weight: bolder;
}

small
{
    font-size: .875em;
}

mark
{
    padding: .2em;

    background-color: #fcf8e3;
}

sub,
sup
{
    font-size: .75em;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}

sub
{
    bottom: -.25em;
}

sup
{
    top: -.5em;
}

a
{
    text-decoration: underline; 

    color: #0d6efd;
}
a:hover
{
    color: #0a58ca;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover
{
    text-decoration: none; 

    color: inherit;
}

pre,
code,
kbd,
samp
{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    font-size: 1em;

    direction: ltr /* rtl:ignore */;
    unicode-bidi: bidi-override;
}

pre
{
    font-size: .875em; 

    display: block;
    overflow: auto;

    margin-top: 0;
    margin-bottom: 1rem;
}
pre code
{
    font-size: inherit;

    word-break: normal; 

    color: inherit;
}

code
{
    font-size: .875em;

    word-wrap: break-word; 

    color: #d63384;
}
a > code
{
    color: inherit;
}

kbd
{
    font-size: .875em;

    padding: .2rem .4rem;

    color: #fff;
    border-radius: .2rem; 
    background-color: #212529;
}
kbd kbd
{
    font-size: 1em;
    font-weight: 700; 

    padding: 0;
}

figure
{
    margin: 0 0 1rem;
}

img,
svg
{
    vertical-align: middle;
}

table
{
    caption-side: bottom;
    border-collapse: collapse;
}

caption
{
    padding-top: .5rem;
    padding-bottom: .5rem;

    text-align: left; 

    color: #6c757d;
}

th
{
    text-align: inherit;
    text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th
{
    border-width: 0; 
    border-style: solid;
    border-color: inherit;
}

label
{
    display: inline-block;
}

button
{
    border-radius: 0;
}

button:focus:not(:focus-visible)
{
    outline: 0;
}

input,
button,
select,
optgroup,
textarea
{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit; 

    margin: 0;
}

button,
select
{
    text-transform: none;
}

[role='button']
{
    cursor: pointer;
}

select
{
    word-wrap: normal;
}
select:disabled
{
    opacity: 1;
}

[list]::-webkit-calendar-picker-indicator
{
    display: none;
}

button,
[type='button'],
[type='reset'],
[type='submit']
{
    -webkit-appearance: button;
}
button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled)
{
    cursor: pointer;
}

::-moz-focus-inner
{
    padding: 0;

    border-style: none;
}

textarea
{
    resize: vertical;
}

fieldset
{
    min-width: 0;
    margin: 0;
    padding: 0;

    border: 0;
}

legend
{
    font-size: calc(1.275rem + .3vw);
    line-height: inherit; 

    float: left;

    width: 100%;
    margin-bottom: .5rem;
    padding: 0;
}
@media (min-width: 1200px)
{
    legend
    {
        font-size: 1.5rem;
    }
}
legend + *
{
    clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field
{
    padding: 0;
}

::-webkit-inner-spin-button
{
    height: auto;
}

[type='search']
{
    outline-offset: -2px;

    -webkit-appearance: textfield;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration
{
    -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper
{
    padding: 0;
}

::file-selector-button
{
    font: inherit;
}

::-webkit-file-upload-button
{
    font: inherit;

    -webkit-appearance: button;
}

output
{
    display: inline-block;
}

iframe
{
    border: 0;
}

summary
{
    display: list-item;

    cursor: pointer;
}

progress
{
    vertical-align: baseline;
}

[hidden]
{
    display: none !important;
}
