<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Roger - Modern &amp; Creative CV/Resume HTML5 Template</title>
	<meta name="description" content="Modern &amp; Creative CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="assets/img/root/favicon.png">
	<!--Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap">
	<link rel="stylesheet" href="assets/fonts/Didot/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/ptf-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/ptf-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="ptf-header">
		<div class="ptf-navbar ptf-navbar--main ptf-navbar--fixed">
			<div class="ptf-navbar-background"></div>
			<div class="ptf-navbar-inner">
				<div class="ptf-navbar-inner--left">
					<!--Logo--><a class="ptf-navbar-logo" href="index.html"><img src="assets/img/root/logo.png" alt="Roger"></a>
				</div>
				<div class="ptf-navbar-inner--center">
					<div class="container h-100">
						<!--Default Navigation-->
						<nav class="ptf-default-menu__navigation h-100">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="#Home">Home</a></li>
								<li data-menuanchor="About"><a href="#About">About</a></li>
								<li data-menuanchor="Portfolio"><a href="#Portfolio">Portfolio</a></li>
								<li data-menuanchor="Experience"><a href="#Experience">Experience</a></li>
								<li data-menuanchor="Testimonials"><a href="#Testimonials">Testimonials</a></li>
								<li data-menuanchor="Blog"><a href="#Blog">Blog</a></li>
								<li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="ptf-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Menu Burger--><a class="ptf-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg></a>
						<!--Socials-->
						<div class="ptf-navbar-socials"><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="ptf-offcanvas-menu">
		<div class="ptf-offcanvas-menu__header">
			<!--Locales-->
			<nav class="ptf-offcanvas-menu__locales"><a class="active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></nav>
			<!--Menu Burger--><a class="ptf-menu-burger ptf-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" />
				</svg></a>
		</div>
		<nav class="ptf-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="#Home">Home</a></li>
				<li data-menuanchor="About"><a href="#About">About</a></li>
				<li data-menuanchor="Portfolio"><a href="#Portfolio">Portfolio</a></li>
				<li data-menuanchor="Experience"><a href="#Experience">Experience</a></li>
				<li data-menuanchor="Testimonials"><a href="#Testimonials">Testimonials</a></li>
				<li data-menuanchor="Blog"><a href="#Blog">Blog</a></li>
				<li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
		<div class="ptf-offcanvas-menu__footer">
			<!--Socials-->
			<div class="ptf-offcanvas-menu__socials"><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a></div>
			<!--Copyright-->
			<div class="ptf-offcanvas-menu__copyright">
				<p>&copy; Rojer 2022.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="ptf-site-overlay"></div>
	<!--Main-->
	<main class="ptf-main">
		<!--Fullpage Slider-->
		<div class="ptf-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="800">
			<!--Home-->
			<!--Section-->
			<div class="ptf-section pp-scrollable" data-anchor="Home" style="background-image: url(assets/img/attachment-01.jpg);">
				<div class="ptf-section__vertical-align">
					<div class="ptf-section__content">
						<div class="container">
							<div class="row" style="--bs-gutter-y: 30px;">
								<div class="col-lg-8 col-sm-8">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;"><span class="has-color-white">UX Design Studio</span>
										<div class="ptf-gap-30"></div>
										<h1><span class="has-color-accent">Howdey,</span> <br>I’m Roger.</h1>
										<div class="ptf-gap-15-vh ptf-gap-70--sm"></div><span class="divider"></span>
									</div>
								</div>
								<div class="col-lg-4 col-sm-4 text-sm-end">
									<div class="ptf-gap-70"></div>
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;">
										<!--Video Button--><a class="ptf-video-button " href="https://vimeo.com/367945766" data-fancybox data-small-btn="true"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="18" fill="none">
												<path fill="currentColor" d="M21 9 .75 17.66V.34L21 9Z" />
											</svg></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--About-->
			<!--Section-->
			<div class="ptf-section pp-scrollable" data-anchor="About">
				<div class="ptf-section__vertical-align">
					<div class="ptf-section__content">
						<div class="container">
							<div class="row" style="--bs-gutter-y: 70px;">
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;"><span class="has-color-white">Specialization</span>
										<div class="ptf-gap-30"></div>
										<h2>Bright design will<br> <span class="has-color-accent">help attract</span> more<br> clients 🔥</h2>
										<div class="ptf-gap-50"></div>
										<div class="row">
											<div class="col-md-6">
												<p style="max-width: 330px;">“There are three answers to the result of a design - yes, no, and NOTHING! "Wow" is something to strive for. "</p>
											</div>
											<div class="col-md-6 text-md-end">
												<div class="ptf-gap-30"></div>
												<cite class="ptf-cite">
													__Roger Day<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 210 141">
														<path stroke="currentColor" d="M64.546 1C131.182 1 209 25.826 209 66.281 209 106.736 70.478 140 0 140" />
													</svg></cite>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-5 offset-lg-1">
									<div class="ptf-gap-40"></div>
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;">
										<!--Progress Bar-->
										<div class="ptf-progress-bar" data-final-value="80" data-animation-speed="1000">
											<h6 class="ptf-progress-bar__title">Development<span class="counter">0</span>
											</h6>
											<div class="ptf-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="ptf-gap-70"></div>
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;">
										<!--Progress Bar-->
										<div class="ptf-progress-bar" data-final-value="90" data-animation-speed="1000">
											<h6 class="ptf-progress-bar__title">Design<span class="counter">0</span>
											</h6>
											<div class="ptf-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="ptf-gap-70"></div>
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:300ms; animation-duration:1000ms;">
										<!--Progress Bar-->
										<div class="ptf-progress-bar" data-final-value="70" data-animation-speed="1000">
											<h6 class="ptf-progress-bar__title">Graphic<span class="counter">0</span>
											</h6>
											<div class="ptf-progress-bar__bar"><span></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Portfolio-->
			<!--Section-->
			<div class="ptf-section pp-scrollable" data-anchor="Portfolio">
				<div class="ptf-section__vertical-align">
					<div class="ptf-section__content">
						<!--Ken Burn Effect-->
						<div class="ptf-section__ken-burn-background"><img src="assets/img/attachment-02.jpg" alt=""></div>
						<div class="ptf-portfolio-marquee has-stopable">
							<div class="ptf-portfolio-marquee__original">
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-1.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Branding</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Gentleman <br>Givenchy</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-2.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Design</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Minimalistic <br>Composition</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-3.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Inspiration</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Playstation 5 <br>Dualshock</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-4.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Photography</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Good Vibes <br>Only</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-5.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Design</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Creative <br>Artwork</a></h3>
									</div>
								</div>
							</div>
							<div class="ptf-portfolio-marquee__copy">
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-1.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Branding</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Gentleman <br>Givenchy</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-2.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Design</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Minimalistic <br>Composition</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-3.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Inspiration</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Playstation 5 <br>Dualshock</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-4.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Photography</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Good Vibes <br>Only</a></h3>
									</div>
								</div>
								<div class="ptf-work">
									<div class="ptf-work-thumbnail"><img src="assets/img/portfolio/work-5.jpg" alt="" loading="lazy"></div>
									<div class="ptf-work-content"><span>Design</span>
										<h3 class="ptf-work-title h2"><a href="single-work.html" data-cursor>Creative <br>Artwork</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Experience-->
			<!--Section-->
			<div class="ptf-section pp-scrollable" data-anchor="Experience">
				<div class="ptf-section__vertical-align">
					<div class="ptf-section__content">
						<div class="container">
							<div class="row align-items-center" style="--bs-gutter-y: 30px;">
								<div class="col-md-6">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
										<h2>Experience</h2>
									</div>
								</div>
								<div class="col-md-6 text-md-end">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
										<!--Link with icon--><a class="ptf-link-with-icon ptf-link-with-icon--left" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 26 26" style="font-size: 25px;">
												<path fill="currentColor" d="M24.321 18.58c-.635 0-1.071.437-1.071 1.072v4.245H2.103v-4.245c0-.635-.437-1.071-1.071-1.071-.635 0-1.032.436-1.032 1.071v4.96C0 25.364.754 26 1.587 26h22.218c.833 0 1.587-.635 1.587-1.389v-4.959c0-.635-.436-1.071-1.071-1.071Z" />
												<path fill="currentColor" d="M11.228 18.065c.437.436.952.635 1.468.635s1.071-.199 1.468-.635l3.055-2.976c.436-.436.436-1.071 0-1.468-.436-.436-1.071-.436-1.468 0l-2.023 1.905V1.679c.04-.635-.397-1.071-1.032-1.071s-1.071.436-1.071 1.071v13.847L9.6 13.502c-.436-.436-1.07-.436-1.468 0-.436.437-.436 1.071 0 1.468l3.095 3.095Z" />
											</svg>Download resume</a>
									</div>
								</div>
							</div>
							<div class="ptf-gap-100"></div>
							<!--Animated Block-->
							<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;">
								<!--Timeline Slider-->
								<div class="ptf-timeline-slider swiper-container">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-1.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2019-2021</span>
															<h4 class="ptf-timeline-item__title">Senior Designer</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
														</div>
													</div>
												</div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-2.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2016-2019</span>
															<h4 class="ptf-timeline-item__title">Junior UX/UI Designer</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Which firmament dominion first rule and tree. The seas he i were cattle Under living. It may beast every forth place.</p>
														</div>
													</div>
												</div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-3.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2014-2016</span>
															<h4 class="ptf-timeline-item__title">SEO & Manager</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Assertively exploit wireless initiatives rather than synergistic core competencies.</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-1.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2019-2021</span>
															<h4 class="ptf-timeline-item__title">Senior Designer</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
														</div>
													</div>
												</div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-2.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2016-2019</span>
															<h4 class="ptf-timeline-item__title">Junior UX/UI Designer</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Which firmament dominion first rule and tree. The seas he i were cattle Under living. It may beast every forth place.</p>
														</div>
													</div>
												</div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-3.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2014-2016</span>
															<h4 class="ptf-timeline-item__title">SEO & Manager</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Assertively exploit wireless initiatives rather than synergistic core competencies.</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-1.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2019-2021</span>
															<h4 class="ptf-timeline-item__title">Senior Designer</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
														</div>
													</div>
												</div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-2.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2016-2019</span>
															<h4 class="ptf-timeline-item__title">Junior UX/UI Designer</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Which firmament dominion first rule and tree. The seas he i were cattle Under living. It may beast every forth place.</p>
														</div>
													</div>
												</div>
												<!--Timeline Slider Item-->
												<div class="ptf-timeline-item">
													<div class="row" style="--bs-gutter-y: 30px;">
														<div class="col-sm-12 col-md-3"><img class="ptf-timeline-item__image" src="assets/img/root/logo-3.png" alt="">
														</div>
														<div class="col-sm-12 col-md-5"><span class="ptf-timeline-item__year">2014-2016</span>
															<h4 class="ptf-timeline-item__title">SEO & Manager</h4>
														</div>
														<div class="col-sm-12 col-md-4">
															<p class="ptf-timeline-item__text">Assertively exploit wireless initiatives rather than synergistic core competencies.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="ptf-swiper-pagination"></div>
									<div class="ptf-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 38" width="20" height="38">
											<path fill="currentColor" d="m19.707.987-18 18.675-.72-.694 18-18.675.72.694Zm-18 16.736 18 18.675-.72.694-18-18.675.72-.694Z" />
										</svg></div>
									<div class="ptf-swiper-button-next"><svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.987046 0.987L18.987 19.6622L19.707 18.9682L1.70705 0.293029L0.987046 0.987ZM18.987 17.723L0.987044 36.3982L1.70705 37.0922L19.707 18.417L18.987 17.723Z" fill="currentColor" />
										</svg></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Testimonials-->
			<!--Section-->
			<div class="ptf-section pp-scrollable" data-anchor="Testimonials">
				<div class="ptf-section__vertical-align">
					<div class="ptf-section__content">
						<!--Ken Burn Effect-->
						<div class="ptf-section__ken-burn-background"><img src="assets/img/attachment-03.jpg" alt=""></div>
						<div class="container">
							<div class="row" style="--bs-gutter-y: 70px;">
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;"><img src="assets/img/root/quote.png" alt="" loading="lazy">
										<div class="ptf-gap-100"></div>
										<h2>Creative & dedicated is things that Roger studio brings for you.</h2>
									</div>
								</div>
								<div class="col-lg-4 offset-lg-2">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;">
										<!--Testimonial Slider-->
										<div class="ptf-testimonial-slider">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<!--Testimonial Item-->
													<div class="ptf-testimonial-item">
														<div class="ptf-testimonial-item__content">
															<p>&quot;If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Jonny Studio is perfect.&quot;</p>
														</div>
														<div class="ptf-testimonial-item__footer">
															<div class="ptf-testimonial-item__meta"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 210 141">
																	<path stroke="currentColor" d="M145.454 140C78.818 140 1 115.174 1 74.719 1 34.264 139.522 1 210 1" />
																</svg>
																<h6>__Samuel</h6><span>SEO</span>
															</div>
															<div class="ptf-testimonial-item__navigation">
																<div class="ptf-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 38" width="20" height="38">
																		<path fill="currentColor" d="m19.707.987-18 18.675-.72-.694 18-18.675.72.694Zm-18 16.736 18 18.675-.72.694-18-18.675.72-.694Z" />
																	</svg></div>
																<div class="ptf-swiper-button-next"><svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M0.987046 0.987L18.987 19.6622L19.707 18.9682L1.70705 0.293029L0.987046 0.987ZM18.987 17.723L0.987044 36.3982L1.70705 37.0922L19.707 18.417L18.987 17.723Z" fill="currentColor" />
																	</svg></div>
															</div>
														</div>
													</div>
													<!--Testimonial Item-->
													<div class="ptf-testimonial-item">
														<div class="ptf-testimonial-item__content">
															<p>&quot;If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Jonny Studio is perfect.&quot;</p>
														</div>
														<div class="ptf-testimonial-item__footer">
															<div class="ptf-testimonial-item__meta"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 210 141">
																	<path stroke="currentColor" d="M145.454 140C78.818 140 1 115.174 1 74.719 1 34.264 139.522 1 210 1" />
																</svg>
																<h6>__Brian</h6><span>Director</span>
															</div>
															<div class="ptf-testimonial-item__navigation">
																<div class="ptf-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 38" width="20" height="38">
																		<path fill="currentColor" d="m19.707.987-18 18.675-.72-.694 18-18.675.72.694Zm-18 16.736 18 18.675-.72.694-18-18.675.72-.694Z" />
																	</svg></div>
																<div class="ptf-swiper-button-next"><svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M0.987046 0.987L18.987 19.6622L19.707 18.9682L1.70705 0.293029L0.987046 0.987ZM18.987 17.723L0.987044 36.3982L1.70705 37.0922L19.707 18.417L18.987 17.723Z" fill="currentColor" />
																	</svg></div>
															</div>
														</div>
													</div>
													<!--Testimonial Item-->
													<div class="ptf-testimonial-item">
														<div class="ptf-testimonial-item__content">
															<p>&quot;If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Jonny Studio is perfect.&quot;</p>
														</div>
														<div class="ptf-testimonial-item__footer">
															<div class="ptf-testimonial-item__meta"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 210 141">
																	<path stroke="currentColor" d="M145.454 140C78.818 140 1 115.174 1 74.719 1 34.264 139.522 1 210 1" />
																</svg>
																<h6>__Tony</h6><span>Designer</span>
															</div>
															<div class="ptf-testimonial-item__navigation">
																<div class="ptf-swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 38" width="20" height="38">
																		<path fill="currentColor" d="m19.707.987-18 18.675-.72-.694 18-18.675.72.694Zm-18 16.736 18 18.675-.72.694-18-18.675.72-.694Z" />
																	</svg></div>
																<div class="ptf-swiper-button-next"><svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M0.987046 0.987L18.987 19.6622L19.707 18.9682L1.70705 0.293029L0.987046 0.987ZM18.987 17.723L0.987044 36.3982L1.70705 37.0922L19.707 18.417L18.987 17.723Z" fill="currentColor" />
																	</svg></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="ptf-gap-150"></div>
							<div class="row justify-content-md-between" style="--bs-gutter-y: 40px;">
								<div class="col-6 col-lg-auto">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;">
										<!--Partner Logo-->
										<div class="ptf-partner-logo" style="height:68px;"><img src="assets/img/root/partner-1.png" alt="Artchive" style="height:32px;"></div>
									</div>
								</div>
								<div class="col-6 col-lg-auto">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;">
										<!--Partner Logo-->
										<div class="ptf-partner-logo" style="height:68px;"><img src="assets/img/root/partner-2.png" alt="CW" style="height:68px;"></div>
									</div>
								</div>
								<div class="col-6 col-lg-auto">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;">
										<!--Partner Logo-->
										<div class="ptf-partner-logo" style="height:68px;"><img src="assets/img/root/partner-3.png" alt="Neuton" style="height:38px;"></div>
									</div>
								</div>
								<div class="col-6 col-lg-auto">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;">
										<!--Partner Logo-->
										<div class="ptf-partner-logo" style="height:68px;"><img src="assets/img/root/partner-4.png" alt="Creative Space" style="height:45px;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Blog-->
			<!--Section-->
			<div class="ptf-section pp-scrollable" data-anchor="Blog">
				<div class="ptf-section__vertical-align">
					<div class="ptf-section__content">
						<div class="container">
							<div class="row align-items-center" style="--bs-gutter-y: 30px;">
								<div class="col-md-6">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
										<h2>From my Journal</h2>
									</div>
								</div>
								<div class="col-md-6 text-md-end">
									<!--Link with icon--><a class="ptf-link-with-icon ptf-link-with-icon--right" href="#">View More Posts<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
											<path fill="currentColor" d="M3.6 0v1.8h11.331L0 16.731 1.269 18 16.2 3.069V14.4H18V0H3.6Z" />
										</svg></a>
								</div>
							</div>
							<div class="ptf-gap-70"></div>
							<div class="row" style="--bs-gutter-y: 25px; --bs-gutter-y: 40px;">
								<div class="col-md-4">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;">
										<!--Blog Post-->
										<article class="ptf-post ptf-post--masonry">
											<div class="ptf-post-thumbnail"><img src="assets/img/blog/blog-1.jpg" alt=""><a class="ptf-post-thumbnail__link" href="single-post.html"></a></div>
											<div class="ptf-post-content">
												<header class="ptf-post-header">
													<div class="ptf-post-meta"><span>Personal</span><span>11 June, 2020</span>
													</div>
													<h3 class="ptf-post-title"><a href="single-post.html">Portrait in the city<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none">
																<path fill="currentColor" d="M4.6 0v2.3h14.478L0 21.378 1.621 23 20.7 3.922V18.4H23V0H4.6Z" />
															</svg></a></h3>
												</header>
											</div>
										</article>
									</div>
								</div>
								<div class="col-md-4">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;">
										<!--Blog Post-->
										<article class="ptf-post ptf-post--masonry">
											<div class="ptf-post-thumbnail"><img src="assets/img/blog/blog-2.jpg" alt=""><a class="ptf-post-thumbnail__link" href="single-post.html"></a></div>
											<div class="ptf-post-content">
												<header class="ptf-post-header">
													<div class="ptf-post-meta"><span>Travel</span><span>12 June, 2020</span>
													</div>
													<h3 class="ptf-post-title"><a href="single-post.html">Personal laptop<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none">
																<path fill="currentColor" d="M4.6 0v2.3h14.478L0 21.378 1.621 23 20.7 3.922V18.4H23V0H4.6Z" />
															</svg></a></h3>
												</header>
											</div>
										</article>
									</div>
								</div>
								<div class="col-md-4">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:300ms; animation-duration:1000ms;">
										<!--Blog Post-->
										<article class="ptf-post ptf-post--masonry">
											<div class="ptf-post-thumbnail"><img src="assets/img/blog/blog-3.jpg" alt=""><a class="ptf-post-thumbnail__link" href="single-post.html"></a></div>
											<div class="ptf-post-content">
												<header class="ptf-post-header">
													<div class="ptf-post-meta"><span>Personal</span><span>13 June, 2020</span>
													</div>
													<h3 class="ptf-post-title"><a href="single-post.html">Women working<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none">
																<path fill="currentColor" d="M4.6 0v2.3h14.478L0 21.378 1.621 23 20.7 3.922V18.4H23V0H4.6Z" />
															</svg></a></h3>
												</header>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Contact-->
			<!--Section-->
			<div class="ptf-section pp-scrollable" data-anchor="Contact">
				<div class="ptf-section__vertical-align">
					<div class="ptf-section__content">
						<!--Ken Burn Effect-->
						<div class="ptf-section__ken-burn-background"><img src="assets/img/attachment-04.jpg" alt=""></div>
						<div class="container">
							<div class="row" style="--bs-gutter-y: 70px;">
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
										<h1>Contact</h1>
										<div class="ptf-gap-25"></div>
										<p class="has-color-white" style="max-width: 330px;">You’ll called for yielding male, so lights. Stars abundantly, is their.</p>
										<div class="ptf-gap-80"></div>
										<div class="has-color-white"><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a></div>
										<div class="ptf-gap-80"></div><a class="has-color-white h5" href="tel:+29481012345">+2 (948) 101-23-45</a>
										<div class="ptf-gap-30"></div><a class="has-color-white h5" href="mailto:roger@gmail.com">roger@gmail.com</a>
									</div>
								</div>
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;">
										<h5>I am always looking for great collaborators. Let’s message me and make <span class="has-color-accent">something together!</span></h5>
										<div class="ptf-gap-50"></div>
										<form class="ptf-contact-form" novalidate="novalidate">
											<div class="ptf-form-row two-col">
												<div class="ptf-form-group">
													<input class="ptf-form-control" type="text" id="name" name="name" required="required">
													<label class="ptf-form-label" for="name">Name *</label>
												</div>
												<div class="ptf-form-group">
													<input class="ptf-form-control" type="tel" id="tel" name="tel">
													<label class="ptf-form-label" for="tel">Phone</label>
												</div>
											</div>
											<div class="ptf-form-row two-col">
												<div class="ptf-form-group">
													<input class="ptf-form-control" type="email" id="email" name="email" required="required">
													<label class="ptf-form-label" for="email">Email *</label>
												</div>
												<div class="ptf-form-group">
													<select id="budget" name="budget">
														<option value="">Budget</option>
														<option value="500-1000">$500 - $1000</option>
														<option value="1000-10000">$1000 - $10 000</option>
														<option value="10000+">$10 000 +</option>
													</select>
												</div>
											</div>
											<div class="ptf-form-group">
												<textarea class="ptf-form-control" name="message" id="message" rows="4"></textarea>
												<label class="ptf-form-label" for="message">Message</label>
											</div>
											<div class="message success">Your message is successfully sent...</div>
											<div class="message danger">Sorry something went wrong!</div>
											<!--Button-->
											<button class="ptf-btn ptf-btn--primary"><span class="ptf-btn__text">Send Request</span><span class="ptf-btn__icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
														<path fill="currentColor" d="M3.29.372v1.5h9.443L.291 14.314l1.057 1.058L13.791 2.929v9.443h1.5v-12h-12Z" />
													</svg></span></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Progress Bar-->
			<ul class="ptf-fullpage-slider-nav">
				<li><a class="prev" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="20" fill="none">
							<path fill="currentColor" d="m.987 19.013 18.675-18-.694-.72-18.675 18 .694.72Zm16.736-18 18.675 18 .694-.72-18.675-18-.694.72Z" />
						</svg></a></li>
				<li><a href="#Home" data-menuanchor="Home"></a></li>
				<li><a href="#About" data-menuanchor="About"></a></li>
				<li><a href="#Portfolio" data-menuanchor="Portfolio"></a></li>
				<li><a href="#Experience" data-menuanchor="Experience"></a></li>
				<li><a href="#Testimonials" data-menuanchor="Testimonials"></a></li>
				<li><a href="#Blog" data-menuanchor="Blog"></a></li>
				<li><a href="#Contact" data-menuanchor="Contact"></a></li>
				<li><a class="next" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="20" fill="none">
							<path fill="currentColor" d="m36.398.987-18.675 18 .694.72 18.675-18-.694-.72Zm-16.736 18L.987.987l-.694.72 18.675 18 .694-.72Z" />
						</svg></a></li>
			</ul>
		</div>
		<!--Footer-->
		<footer class="ptf-footer ptf-footer--fixed">
			<!--Copyright-->
			<div class="ptf-footer-copyright">
				<p>&copy; Rojer 2022.</p>
			</div>
			<nav class="ptf-footer-locales"><a class="active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></nav>
		</footer>
	</main>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/ptf-plugins.min.js"></script>
	<script src="assets/scripts/ptf-helpers.js"></script>
	<script src="assets/scripts/ptf-controllers.min.js"></script>
</body>

</html>