<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Roger - Modern &amp; Creative CV/Resume HTML5 Template</title>
	<meta name="description" content="Modern &amp; Creative CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="assets/img/root/favicon.png">
	<!--Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap">
	<link rel="stylesheet" href="assets/fonts/Didot/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/ptf-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/ptf-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="ptf-header">
		<div class="ptf-navbar ptf-navbar--main ptf-navbar--fixed">
			<div class="ptf-navbar-background"></div>
			<div class="ptf-navbar-inner">
				<div class="ptf-navbar-inner--left">
					<!--Logo--><a class="ptf-navbar-logo" href="index.html"><img src="assets/img/root/logo.png" alt="Roger"></a>
				</div>
				<div class="ptf-navbar-inner--center">
					<div class="container h-100">
						<!--Default Navigation-->
						<nav class="ptf-default-menu__navigation h-100">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="index.html#Home">Home</a></li>
								<li data-menuanchor="About"><a href="index.html#About">About</a></li>
								<li data-menuanchor="Portfolio"><a href="index.html#Portfolio">Portfolio</a></li>
								<li data-menuanchor="Experience"><a href="index.html#Experience">Experience</a></li>
								<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a></li>
								<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a></li>
								<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="ptf-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Menu Burger--><a class="ptf-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg></a>
						<!--Socials-->
						<div class="ptf-navbar-socials"><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="ptf-offcanvas-menu">
		<div class="ptf-offcanvas-menu__header">
			<!--Locales-->
			<nav class="ptf-offcanvas-menu__locales"><a class="active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></nav>
			<!--Menu Burger--><a class="ptf-menu-burger ptf-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" />
				</svg></a>
		</div>
		<nav class="ptf-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="index.html#Home">Home</a></li>
				<li data-menuanchor="About"><a href="index.html#About">About</a></li>
				<li data-menuanchor="Portfolio"><a href="index.html#Portfolio">Portfolio</a></li>
				<li data-menuanchor="Experience"><a href="index.html#Experience">Experience</a></li>
				<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a></li>
				<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a></li>
				<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a></li>
			</ul>
		</nav>
		<div class="ptf-offcanvas-menu__footer">
			<!--Socials-->
			<div class="ptf-offcanvas-menu__socials"><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a></div>
			<!--Copyright-->
			<div class="ptf-offcanvas-menu__copyright">
				<p>&copy; Rojer 2022.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="ptf-site-overlay"></div>
	<!--Main-->
	<main class="ptf-main">
		<section class="vh-100 jarallax"><img class="jarallax-img" src="assets/img/attachment-05.jpg" alt="" loading="lazy"></section>
		<section>
			<div class="ptf-gap-90"></div>
			<div class="container">
				<div class="row" style="--bs-gutter-y: 50px;">
					<div class="col-sm-3">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
							<dl>
								<dt>Design</dt>
								<dd>Jonny Laymore</dd>
							</dl>
						</div>
					</div>
					<div class="col-sm-3">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;">
							<dl>
								<dt>Services</dt>
								<dd>Branding, UI/UX Design, <br>Mobile Design</dd>
							</dl>
						</div>
					</div>
					<div class="col-sm-3">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;">
							<dl>
								<dt>Date</dt>
								<dd>Feburary 25th, 2020</dd>
							</dl>
						</div>
					</div>
					<div class="col-sm-3">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:300ms; animation-duration:1000ms;">
							<dl>
								<dt>Team</dt>
								<dd>Paul - Designer<br>VLThemes - Coder</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<div class="ptf-gap-90"></div>
		</section>
		<section>
			<div class="ptf-gap-60"></div>
			<div class="container text-center">
				<!--Animated Block-->
				<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;"><span class="has-color-white">Photography</span>
					<div class="ptf-gap-20"></div>
					<h2>Minimalistic composition</h2>
				</div>
				<div class="ptf-gap-90"></div>
				<!--Animated Block-->
				<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;"><a href="assets/img/attachment-06.jpg" data-fancybox><img src="assets/img/attachment-06.jpg" alt="" loading="lazy"></a>
				</div>
				<div class="ptf-gap-100"></div>
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
							<p>Updated portraits of all Instrument employees for the new Instrument site. A unified look and background allows photos to mesh seamlessly online. To see it live check out: <a class="has-color-white" href="https://example.domain/denima6vsco">https://example.domain/denima6vsco</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="ptf-gap-90"></div>
		</section>
		<section>
			<div class="ptf-gap-90"></div>
			<div class="container text-center">
				<!--Animated Block-->
				<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
					<h2>Composition</h2>
				</div>
				<div class="ptf-gap-90"></div>
				<div class="row" style="--bs-gutter-y: 50px; --bs-gutter-x: 50px;">
					<div class="col-md-6">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;"><a href="assets/img/attachment-07.jpg" data-fancybox><img src="assets/img/attachment-07.jpg" alt="" loading="lazy"></a>
						</div>
					</div>
					<div class="col-md-6">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;"><a href="assets/img/attachment-08.jpg" data-fancybox><img src="assets/img/attachment-08.jpg" alt="" loading="lazy"></a>
						</div>
					</div>
					<div class="col-md-12">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;"><a href="assets/img/attachment-09.jpg" data-fancybox><img src="assets/img/attachment-09.jpg" alt="" loading="lazy"></a>
						</div>
					</div>
				</div>
				<div class="ptf-gap-100"></div>
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
							<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all: making mistakes.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="ptf-gap-90"></div>
		</section>
		<section>
			<div class="ptf-gap-90"></div>
			<div class="container text-center">
				<!--Animated Block-->
				<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
					<h2>Watch result</h2>
				</div>
				<div class="ptf-gap-90"></div>
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<!--Animated Block-->
						<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;">
							<p>Thing form thing fifth. Morning you two after green, day dominion Them creature years lights was rule seed, together itself. Lights creeping second spirit air the. You night and their.</p>
						</div>
					</div>
				</div>
				<div class="ptf-gap-90"></div>
			</div>
		</section>
		<section class="vh-100 jarallax" data-jarallax-video="https://vimeo.com/21609137"><img class="jarallax-img" src="assets/img/attachment-10.jpg" alt="" loading="lazy"></section>
		<section>
			<div class="ptf-gap-150"></div>
			<div class="container text-center">
				<div class="ptf-like-button"><a href="#"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 41">
							<defs></defs>
							<path d="M35.362 0C27.4165 0 23.5 7.45452 23.5 7.45452S19.5836 0 11.638 0C5.18077 0 .0673416 5.14129.00125128 11.2761-.133377 24.0105 10.6161 33.0666 22.3985 40.6772c.3248.2103.7086.3228 1.1015.3228.3929 0 .7767-.1125 1.1015-.3228 11.7812-7.6106 22.5307-16.6667 22.3973-29.4011C46.9327 5.14129 41.8193 0 35.362 0z" fill="currentColor"></path>
						</svg></a></div>
			</div>
			<div class="ptf-gap-250"></div>
		</section>
	</main>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/ptf-plugins.min.js"></script>
	<script src="assets/scripts/ptf-helpers.js"></script>
	<script src="assets/scripts/ptf-controllers.min.js"></script>
</body>

</html>