<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Roger - Modern &amp; Creative CV/Resume HTML5 Template</title>
	<meta name="description" content="Modern &amp; Creative CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="assets/img/root/favicon.png">
	<!--Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap">
	<link rel="stylesheet" href="assets/fonts/Didot/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/ptf-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/ptf-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="ptf-header">
		<div class="ptf-navbar ptf-navbar--main ptf-navbar--fixed">
			<div class="ptf-navbar-background"></div>
			<div class="ptf-navbar-inner">
				<div class="ptf-navbar-inner--left">
					<!--Logo--><a class="ptf-navbar-logo" href="index.html"><img src="assets/img/root/logo.png" alt="Roger"></a>
				</div>
				<div class="ptf-navbar-inner--center">
					<div class="container h-100">
						<!--Default Navigation-->
						<nav class="ptf-default-menu__navigation h-100">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="index.html#Home">Home</a></li>
								<li data-menuanchor="About"><a href="index.html#About">About</a></li>
								<li data-menuanchor="Portfolio"><a href="index.html#Portfolio">Portfolio</a></li>
								<li data-menuanchor="Experience"><a href="index.html#Experience">Experience</a></li>
								<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a></li>
								<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a></li>
								<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="ptf-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Menu Burger--><a class="ptf-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" />
							</svg></a>
						<!--Socials-->
						<div class="ptf-navbar-socials"><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="ptf-offcanvas-menu">
		<div class="ptf-offcanvas-menu__header">
			<!--Locales-->
			<nav class="ptf-offcanvas-menu__locales"><a class="active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></nav>
			<!--Menu Burger--><a class="ptf-menu-burger ptf-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" />
				</svg></a>
		</div>
		<nav class="ptf-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="index.html#Home">Home</a></li>
				<li data-menuanchor="About"><a href="index.html#About">About</a></li>
				<li data-menuanchor="Portfolio"><a href="index.html#Portfolio">Portfolio</a></li>
				<li data-menuanchor="Experience"><a href="index.html#Experience">Experience</a></li>
				<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a></li>
				<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a></li>
				<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a></li>
			</ul>
		</nav>
		<div class="ptf-offcanvas-menu__footer">
			<!--Socials-->
			<div class="ptf-offcanvas-menu__socials"><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a></div>
			<!--Copyright-->
			<div class="ptf-offcanvas-menu__copyright">
				<p>&copy; Rojer 2022.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="ptf-site-overlay"></div>
	<!--Main-->
	<main class="ptf-main">
		<section class="min-vh-100 ptf-page-hero-title jarallax"><img class="jarallax-img" src="assets/img/attachment-11.jpg" alt="" loading="lazy">
			<div class="ptf-gap-150"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2"><span class="has-color-white">Photography</span>
						<div class="ptf-gap-30"></div>
						<h1>Given void great you’re good appear also fifth.</h1>
					</div>
				</div>
			</div>
			<div class="ptf-gap-150"></div>
		</section>
		<section>
			<div class="container">
				<article class="ptf-post ptf-post--single">
					<div class="ptf-post-meta">
						<div class="row">
							<div class="col-md-8 offset-md-2"><span>Admin on Jule 3, 2022</span></div>
						</div>
					</div>
					<div class="ptf-post-excerpt">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<p>The best combination of color palette is shown in the pictures.</p>
							</div>
						</div>
					</div>
					<div class="ptf-post-content">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.</p>
								<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all: making mistakes.</p>
								<div class="ptf-gap-90"></div>
							</div>
							<div class="col-md-12">
								<div class="row" style="--bs-gutter-y: 50px; --bs-gutter-x: 50px;">
									<div class="col-md-12">
										<!--Animated Block-->
										<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:200ms; animation-duration:1000ms;"><a href="assets/img/attachment-12.jpg" data-fancybox><img src="assets/img/attachment-12.jpg" alt="" loading="lazy"></a>
										</div>
									</div>
									<div class="col-md-6">
										<!--Animated Block-->
										<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:0s; animation-duration:1000ms;"><a href="assets/img/attachment-13.jpg" data-fancybox><img src="assets/img/attachment-13.jpg" alt="" loading="lazy"></a>
										</div>
									</div>
									<div class="col-md-6">
										<!--Animated Block-->
										<div class="ptf-animate-element" data-animation-name="fadeIn" style="animation-delay:100ms; animation-duration:1000ms;"><a href="assets/img/attachment-14.jpg" data-fancybox><img src="assets/img/attachment-14.jpg" alt="" loading="lazy"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-8 offset-md-2">
								<div class="ptf-gap-90"></div>
								<h2>Defaulting to Mindfulness</h2>
								<div class="ptf-gap-40"></div>
								<p>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled, and shaken. Everything was interesting to her. She knew nothing. I knew everything…been there, done that. She was in the moment, I was in the past. She was mindful. I was mindless.</p>
								<div class="ptf-gap-90"></div>
								<div class="ptf-pullquote">
									<div class="ptf-pullquote__text">Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</div>
									<div class="ptf-pullquote__meta">
										<h5 class="ptf-pullquote__name">Paul Inc.</h5>
										<div class="ptf-pullquote__function">Envato author</div>
									</div>
								</div>
								<div class="ptf-gap-90"></div>
								<p>Both of these assumptions, of course, could be entirely false. Self-censoring is firmly rooted in our experiences with mistakes in the past and not the present. The brain messages arising from those experiences can be deceptive.</p>
							</div>
						</div>
					</div>
					<div class="ptf-post-footer">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<div class="ptf-post-tags">
									<h6>Tags:</h6>
									<div><a href="#">Follow</a>, <a href="#">Like</a>, <a href="#">Typography</a></div>
								</div>
								<div class="ptf-post-share">
									<h6>Share:</h6><a class="ptf-social-icon" href="#"><i class="lnir-facebook-filled"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-twitter-original"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-pinterest"></i></a><a class="ptf-social-icon" href="#"><i class="lnir-linkedin-original"></i></a>
								</div>
							</div>
						</div>
					</div>
				</article>
				<div class="ptf-related-posts">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<h2>Related posts</h2>
						</div>
					</div>
					<div class="ptf-gap-70"></div>
					<div class="row" style="--bs-gutter-y: 25px; --bs-gutter-y: 40px;">
						<div class="col-md-4">
							<!--Blog Post-->
							<article class="ptf-post ptf-post--masonry">
								<div class="ptf-post-thumbnail"><img src="assets/img/blog/blog-1.jpg" alt="" /><a class="ptf-post-thumbnail__link" href="single-post.html"></a></div>
								<div class="ptf-post-content">
									<header class="ptf-post-header">
										<div class="ptf-post-meta"><span>Personal</span><span>11 June, 2020</span>
										</div>
										<h3 class="ptf-post-title"><a href="single-post.html">Portrait in the city<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none">
													<path fill="currentColor" d="M4.6 0v2.3h14.478L0 21.378 1.621 23 20.7 3.922V18.4H23V0H4.6Z" />
												</svg></a></h3>
									</header>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<!--Blog Post-->
							<article class="ptf-post ptf-post--masonry">
								<div class="ptf-post-thumbnail"><img src="assets/img/blog/blog-2.jpg" alt="" /><a class="ptf-post-thumbnail__link" href="single-post.html"></a></div>
								<div class="ptf-post-content">
									<header class="ptf-post-header">
										<div class="ptf-post-meta"><span>Travel</span><span>12 June, 2020</span>
										</div>
										<h3 class="ptf-post-title"><a href="single-post.html">Personal laptop<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none">
													<path fill="currentColor" d="M4.6 0v2.3h14.478L0 21.378 1.621 23 20.7 3.922V18.4H23V0H4.6Z" />
												</svg></a></h3>
									</header>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<!--Blog Post-->
							<article class="ptf-post ptf-post--masonry">
								<div class="ptf-post-thumbnail"><img src="assets/img/blog/blog-3.jpg" alt="" /><a class="ptf-post-thumbnail__link" href="single-post.html"></a></div>
								<div class="ptf-post-content">
									<header class="ptf-post-header">
										<div class="ptf-post-meta"><span>Personal</span><span>13 June, 2020</span>
										</div>
										<h3 class="ptf-post-title"><a href="single-post.html">Women working<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none">
													<path fill="currentColor" d="M4.6 0v2.3h14.478L0 21.378 1.621 23 20.7 3.922V18.4H23V0H4.6Z" />
												</svg></a></h3>
									</header>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="ptf-page-comments">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="ptf-page-comments__list">
							<h2 class="ptf-page-comments__title">Comments</h2>
							<ul class="ptf-comments">
								<li class="ptf-comment-item">
									<div class="ptf-comment-item__inner"><a class="ptf-comment-avatar" href="#"><img src="assets/img/root/avatar-1.jpg" alt="" loading="lazy"></a>
										<div class="ptf-comment-content">
											<div class="ptf-comment-header">
												<h6 class="ptf-comment-name">Roger</h6>
												<div class="ptf-comment-metas">Jul 03, 2021 at 15 hours ago</div>
											</div>
											<div class="ptf-comment-text">
												<p>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up.</p>
											</div><a class="ptf-comment-reply" href="#">Reply</a>
										</div>
									</div>
									<ul class="children">
										<li class="ptf-comment-item">
											<div class="ptf-comment-item__inner"><a class="ptf-comment-avatar" href="#"><img src="assets/img/root/avatar-2.jpg" alt="" loading="lazy"></a>
												<div class="ptf-comment-content">
													<div class="ptf-comment-header">
														<h6 class="ptf-comment-name">Samuel</h6>
														<div class="ptf-comment-metas">Jul 03, 2021 at 15 hours ago</div>
													</div>
													<div class="ptf-comment-text">
														<p>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up.</p>
													</div><a class="ptf-comment-reply" href="#">Reply</a>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="ptf-page-comments__form">
							<h4 class="ptf-page-comments__title">Add comment</h4>
							<form>
								<div class="ptf-form-row two-col">
									<div class="ptf-form-group">
										<input class="ptf-form-control" type="text" id="name" name="name" required="required">
										<label class="ptf-form-label" for="name">Name *</label>
									</div>
									<div class="ptf-form-group">
										<input class="ptf-form-control" type="email" id="email" name="email" required="required">
										<label class="ptf-form-label" for="email">Email *</label>
									</div>
								</div>
								<div class="ptf-form-group">
									<textarea class="ptf-form-control" name="comment" id="comment" rows="4"></textarea>
									<label class="ptf-form-label" for="comment">Comment</label>
								</div>
								<!--Button-->
								<button class="ptf-btn ptf-btn--primary"><span class="ptf-btn__text">Post a comment</span><span class="ptf-btn__icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
											<path fill="currentColor" d="M3.29.372v1.5h9.443L.291 14.314l1.057 1.058L13.791 2.929v9.443h1.5v-12h-12Z" />
										</svg></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/ptf-plugins.min.js"></script>
	<script src="assets/scripts/ptf-helpers.js"></script>
	<script src="assets/scripts/ptf-controllers.min.js"></script>
</body>

</html>